{
  "name": "gemini-worker",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "bullmq": "^5.0.0",
    "ioredis": "^5.0.0",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.4.5"
  }
}
